vendor_name = ModelSim
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/flops.vhd
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/epq.vhd
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/clock.vhd
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/pc.vhd
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/epq.mif
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/rom1p_altera.qip
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/rom1p_altera.vhd
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/regfile.vhd
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/demuxvhd.vhd
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/mypkg.vhd
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/arithmeticl.vhd
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/simulation/modelsim/epq.vht
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/lukej/Desktop/EPQ/quartus PJ 2/db/altsyncram_k414.tdf
design_name = epq
instance = comp, \pc_debug[0]~output\, pc_debug[0]~output, epq, 1
instance = comp, \pc_debug[1]~output\, pc_debug[1]~output, epq, 1
instance = comp, \pc_debug[2]~output\, pc_debug[2]~output, epq, 1
instance = comp, \pc_debug[3]~output\, pc_debug[3]~output, epq, 1
instance = comp, \pc_debug[4]~output\, pc_debug[4]~output, epq, 1
instance = comp, \pc_debug[5]~output\, pc_debug[5]~output, epq, 1
instance = comp, \pc_debug[6]~output\, pc_debug[6]~output, epq, 1
instance = comp, \pc_debug[7]~output\, pc_debug[7]~output, epq, 1
instance = comp, \pcclk_debug~output\, pcclk_debug~output, epq, 1
instance = comp, \dclk_debug~output\, dclk_debug~output, epq, 1
instance = comp, \iclk_debug~output\, iclk_debug~output, epq, 1
instance = comp, \clk~input\, clk~input, epq, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, epq, 1
instance = comp, \clock_gen|state_register|Q[2]\, clock_gen|state_register|Q[2], epq, 1
instance = comp, \clock_gen|Mux1~0\, clock_gen|Mux1~0, epq, 1
instance = comp, \clock_gen|state_register|Q[1]\, clock_gen|state_register|Q[1], epq, 1
instance = comp, \clock_gen|Mux0~0\, clock_gen|Mux0~0, epq, 1
instance = comp, \clock_gen|state_register|Q[2]~DUPLICATE\, clock_gen|state_register|Q[2]~DUPLICATE, epq, 1
instance = comp, \clock_gen|Mux2~0\, clock_gen|Mux2~0, epq, 1
instance = comp, \clock_gen|state_register|Q[0]\, clock_gen|state_register|Q[0], epq, 1
instance = comp, \clock_gen|PCclk\, clock_gen|PCclk, epq, 1
instance = comp, \pc_gen|increment_adder|Add0~1\, pc_gen|increment_adder|Add0~1, epq, 1
instance = comp, \pc_gen|program_counter|Q[0]~feeder\, pc_gen|program_counter|Q[0]~feeder, epq, 1
instance = comp, \clock_gen|Dclk\, clock_gen|Dclk, epq, 1
instance = comp, \pc_gen|increment_adder|Add0~5\, pc_gen|increment_adder|Add0~5, epq, 1
instance = comp, \pc_gen|program_counter|Q[1]~feeder\, pc_gen|program_counter|Q[1]~feeder, epq, 1
instance = comp, \pc_gen|increment_adder|Add0~9\, pc_gen|increment_adder|Add0~9, epq, 1
instance = comp, \pc_gen|program_counter|Q[2]~feeder\, pc_gen|program_counter|Q[2]~feeder, epq, 1
instance = comp, \pc_gen|increment_adder|Add0~13\, pc_gen|increment_adder|Add0~13, epq, 1
instance = comp, \pc_gen|program_counter|Q[3]~feeder\, pc_gen|program_counter|Q[3]~feeder, epq, 1
instance = comp, \pc_gen|increment_adder|Add0~17\, pc_gen|increment_adder|Add0~17, epq, 1
instance = comp, \pc_gen|program_counter|Q[4]~feeder\, pc_gen|program_counter|Q[4]~feeder, epq, 1
instance = comp, \pc_gen|increment_adder|Add0~21\, pc_gen|increment_adder|Add0~21, epq, 1
instance = comp, \pc_gen|program_counter|Q[5]~feeder\, pc_gen|program_counter|Q[5]~feeder, epq, 1
instance = comp, \pc_gen|increment_adder|Add0~25\, pc_gen|increment_adder|Add0~25, epq, 1
instance = comp, \pc_gen|program_counter|Q[6]~feeder\, pc_gen|program_counter|Q[6]~feeder, epq, 1
instance = comp, \pc_gen|increment_adder|Add0~29\, pc_gen|increment_adder|Add0~29, epq, 1
instance = comp, \pc_gen|program_counter|Q[7]~feeder\, pc_gen|program_counter|Q[7]~feeder, epq, 1
instance = comp, \program_memory|altsyncram_component|auto_generated|ram_block1a0\, program_memory|altsyncram_component|auto_generated|ram_block1a0, epq, 1
instance = comp, \Jabs_D~input\, Jabs_D~input, epq, 1
instance = comp, \Jrel_D~input\, Jrel_D~input, epq, 1
instance = comp, \pc_gen|PC_D~0\, pc_gen|PC_D~0, epq, 1
instance = comp, \pc_gen|program_counter|Q[7]\, pc_gen|program_counter|Q[7], epq, 1
instance = comp, \pc_gen|program_counter|Q[6]\, pc_gen|program_counter|Q[6], epq, 1
instance = comp, \pc_gen|program_counter|Q[5]\, pc_gen|program_counter|Q[5], epq, 1
instance = comp, \pc_gen|program_counter|Q[4]\, pc_gen|program_counter|Q[4], epq, 1
instance = comp, \pc_gen|program_counter|Q[3]\, pc_gen|program_counter|Q[3], epq, 1
instance = comp, \pc_gen|program_counter|Q[2]\, pc_gen|program_counter|Q[2], epq, 1
instance = comp, \pc_gen|program_counter|Q[1]\, pc_gen|program_counter|Q[1], epq, 1
instance = comp, \pc_gen|program_counter|Q[0]\, pc_gen|program_counter|Q[0], epq, 1
instance = comp, \clock_gen|Iclk\, clock_gen|Iclk, epq, 1
instance = comp, \data_debug[0]~input\, data_debug[0]~input, epq, 1
instance = comp, \data_debug[1]~input\, data_debug[1]~input, epq, 1
instance = comp, \data_debug[2]~input\, data_debug[2]~input, epq, 1
instance = comp, \data_debug[3]~input\, data_debug[3]~input, epq, 1
instance = comp, \data_debug[4]~input\, data_debug[4]~input, epq, 1
instance = comp, \data_debug[5]~input\, data_debug[5]~input, epq, 1
instance = comp, \data_debug[6]~input\, data_debug[6]~input, epq, 1
instance = comp, \data_debug[7]~input\, data_debug[7]~input, epq, 1
instance = comp, \AS_D~input\, AS_D~input, epq, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, epq, 1
