|epq
pc_debug[0] <= program_counter:pc_gen.curr_addr[0]
pc_debug[1] <= program_counter:pc_gen.curr_addr[1]
pc_debug[2] <= program_counter:pc_gen.curr_addr[2]
pc_debug[3] <= program_counter:pc_gen.curr_addr[3]
pc_debug[4] <= program_counter:pc_gen.curr_addr[4]
pc_debug[5] <= program_counter:pc_gen.curr_addr[5]
pc_debug[6] <= program_counter:pc_gen.curr_addr[6]
pc_debug[7] <= program_counter:pc_gen.curr_addr[7]
data_debug[0] => ~NO_FANOUT~
data_debug[1] => ~NO_FANOUT~
data_debug[2] => ~NO_FANOUT~
data_debug[3] => ~NO_FANOUT~
data_debug[4] => ~NO_FANOUT~
data_debug[5] => ~NO_FANOUT~
data_debug[6] => ~NO_FANOUT~
data_debug[7] => ~NO_FANOUT~
pcclk_debug <= clock_generator:clock_gen.PCclk
dclk_debug <= clock_generator:clock_gen.Dclk
iclk_debug <= clock_generator:clock_gen.Iclk
Jrel_D => program_counter:pc_gen.Jrel
Jabs_D => program_counter:pc_gen.Jabs
AS_D => program_counter:pc_gen.addsub
clk => clock_generator:clock_gen.clk


|epq|clock_generator:clock_gen
clk => PCclk.IN1
clk => Dclk.IN1
clk => Iclk.IN1
clk => vdff:state_register.clk
PCclk <= PCclk.DB_MAX_OUTPUT_PORT_TYPE
Dclk <= Dclk.DB_MAX_OUTPUT_PORT_TYPE
Iclk <= Iclk.DB_MAX_OUTPUT_PORT_TYPE
Iclr <= comb.DB_MAX_OUTPUT_PORT_TYPE


|epq|clock_generator:clock_gen|vDFF:state_register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|program_counter:pc_gen
PCclk => vdff:program_counter.clk
Jrel => PC_D.IN0
Jrel => rj_out.IN0
Jabs => PC_D.IN1
Jabs => rj_out.IN1
addsub => jadd_jsub:relative_adder.add_sub
stream_in[0] => rj_out[0].DATAA
stream_in[0] => jadd_jsub:relative_adder.stream_b[0]
stream_in[1] => rj_out[1].DATAA
stream_in[1] => jadd_jsub:relative_adder.stream_b[1]
stream_in[2] => rj_out[2].DATAA
stream_in[2] => jadd_jsub:relative_adder.stream_b[2]
stream_in[3] => rj_out[3].DATAA
stream_in[3] => jadd_jsub:relative_adder.stream_b[3]
stream_in[4] => rj_out[4].DATAA
stream_in[4] => jadd_jsub:relative_adder.stream_b[4]
stream_in[5] => rj_out[5].DATAA
stream_in[5] => jadd_jsub:relative_adder.stream_b[5]
stream_in[6] => rj_out[6].DATAA
stream_in[6] => jadd_jsub:relative_adder.stream_b[6]
stream_in[7] => rj_out[7].DATAA
stream_in[7] => jadd_jsub:relative_adder.stream_b[7]
curr_addr[0] <= vdff:program_counter.Q[0]
curr_addr[1] <= vdff:program_counter.Q[1]
curr_addr[2] <= vdff:program_counter.Q[2]
curr_addr[3] <= vdff:program_counter.Q[3]
curr_addr[4] <= vdff:program_counter.Q[4]
curr_addr[5] <= vdff:program_counter.Q[5]
curr_addr[6] <= vdff:program_counter.Q[6]
curr_addr[7] <= vdff:program_counter.Q[7]


|epq|program_counter:pc_gen|vDFF:program_counter
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|program_counter:pc_gen|incrementer:increment_adder
stream_in[0] => Add0.IN16
stream_in[1] => Add0.IN15
stream_in[2] => Add0.IN14
stream_in[3] => Add0.IN13
stream_in[4] => Add0.IN12
stream_in[5] => Add0.IN11
stream_in[6] => Add0.IN10
stream_in[7] => Add0.IN9
stream_out[0] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[1] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[2] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[3] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[4] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[5] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[6] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[7] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
rst => stream_out.OUTPUTSELECT
rst => stream_out.OUTPUTSELECT
rst => stream_out.OUTPUTSELECT
rst => stream_out.OUTPUTSELECT
rst => stream_out.OUTPUTSELECT
rst => stream_out.OUTPUTSELECT
rst => stream_out.OUTPUTSELECT
rst => stream_out.OUTPUTSELECT


|epq|program_counter:pc_gen|jadd_jsub:relative_adder
stream_a[0] => Add0.IN8
stream_a[0] => Add1.IN16
stream_a[1] => Add0.IN7
stream_a[1] => Add1.IN15
stream_a[2] => Add0.IN6
stream_a[2] => Add1.IN14
stream_a[3] => Add0.IN5
stream_a[3] => Add1.IN13
stream_a[4] => Add0.IN4
stream_a[4] => Add1.IN12
stream_a[5] => Add0.IN3
stream_a[5] => Add1.IN11
stream_a[6] => Add0.IN2
stream_a[6] => Add1.IN10
stream_a[7] => Add0.IN1
stream_a[7] => Add1.IN9
stream_b[0] => Add0.IN16
stream_b[0] => Add1.IN8
stream_b[1] => Add0.IN15
stream_b[1] => Add1.IN7
stream_b[2] => Add0.IN14
stream_b[2] => Add1.IN6
stream_b[3] => Add0.IN13
stream_b[3] => Add1.IN5
stream_b[4] => Add0.IN12
stream_b[4] => Add1.IN4
stream_b[5] => Add0.IN11
stream_b[5] => Add1.IN3
stream_b[6] => Add0.IN10
stream_b[6] => Add1.IN2
stream_b[7] => Add0.IN9
stream_b[7] => Add1.IN1
stream_out[0] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[1] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[2] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[3] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[4] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[5] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[6] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
stream_out[7] <= stream_out.DB_MAX_OUTPUT_PORT_TYPE
add_sub => stream_out.OUTPUTSELECT
add_sub => stream_out.OUTPUTSELECT
add_sub => stream_out.OUTPUTSELECT
add_sub => stream_out.OUTPUTSELECT
add_sub => stream_out.OUTPUTSELECT
add_sub => stream_out.OUTPUTSELECT
add_sub => stream_out.OUTPUTSELECT
add_sub => stream_out.OUTPUTSELECT


|epq|rom1p_altera:program_memory
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|epq|rom1p_altera:program_memory|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k414:auto_generated.address_a[0]
address_a[1] => altsyncram_k414:auto_generated.address_a[1]
address_a[2] => altsyncram_k414:auto_generated.address_a[2]
address_a[3] => altsyncram_k414:auto_generated.address_a[3]
address_a[4] => altsyncram_k414:auto_generated.address_a[4]
address_a[5] => altsyncram_k414:auto_generated.address_a[5]
address_a[6] => altsyncram_k414:auto_generated.address_a[6]
address_a[7] => altsyncram_k414:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k414:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k414:auto_generated.q_a[0]
q_a[1] <= altsyncram_k414:auto_generated.q_a[1]
q_a[2] <= altsyncram_k414:auto_generated.q_a[2]
q_a[3] <= altsyncram_k414:auto_generated.q_a[3]
q_a[4] <= altsyncram_k414:auto_generated.q_a[4]
q_a[5] <= altsyncram_k414:auto_generated.q_a[5]
q_a[6] <= altsyncram_k414:auto_generated.q_a[6]
q_a[7] <= altsyncram_k414:auto_generated.q_a[7]
q_a[8] <= altsyncram_k414:auto_generated.q_a[8]
q_a[9] <= altsyncram_k414:auto_generated.q_a[9]
q_a[10] <= altsyncram_k414:auto_generated.q_a[10]
q_a[11] <= altsyncram_k414:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|epq|rom1p_altera:program_memory|altsyncram:altsyncram_component|altsyncram_k414:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|epq|register_file:registers
clk_P1 => clock_combine:clo1.clk1
clk_P2 => clock_combine:clo1.clk2
addr_P1[0] => decoder:port1decoder.input[0]
addr_P1[0] => demux:port1demux.addr[0]
addr_P1[0] => mux:port1mux.addr[0]
addr_P1[1] => decoder:port1decoder.input[1]
addr_P1[1] => demux:port1demux.addr[1]
addr_P1[1] => mux:port1mux.addr[1]
addr_P1[2] => decoder:port1decoder.input[2]
addr_P1[2] => demux:port1demux.addr[2]
addr_P1[2] => mux:port1mux.addr[2]
addr_P1[3] => decoder:port1decoder.input[3]
addr_P1[3] => demux:port1demux.addr[3]
addr_P1[3] => mux:port1mux.addr[3]
addr_P2[0] => decoder:port2decoder.input[0]
addr_P2[0] => demux:port2demux.addr[0]
addr_P2[0] => mux:port2mux.addr[0]
addr_P2[1] => decoder:port2decoder.input[1]
addr_P2[1] => demux:port2demux.addr[1]
addr_P2[1] => mux:port2mux.addr[1]
addr_P2[2] => decoder:port2decoder.input[2]
addr_P2[2] => demux:port2demux.addr[2]
addr_P2[2] => mux:port2mux.addr[2]
addr_P2[3] => decoder:port2decoder.input[3]
addr_P2[3] => demux:port2demux.addr[3]
addr_P2[3] => mux:port2mux.addr[3]
stream_in_P1[0] => demux:port1demux.input[0]
stream_in_P1[1] => demux:port1demux.input[1]
stream_in_P1[2] => demux:port1demux.input[2]
stream_in_P1[3] => demux:port1demux.input[3]
stream_in_P1[4] => demux:port1demux.input[4]
stream_in_P1[5] => demux:port1demux.input[5]
stream_in_P1[6] => demux:port1demux.input[6]
stream_in_P1[7] => demux:port1demux.input[7]
stream_in_P2[0] => demux:port2demux.input[0]
stream_in_P2[1] => demux:port2demux.input[1]
stream_in_P2[2] => demux:port2demux.input[2]
stream_in_P2[3] => demux:port2demux.input[3]
stream_in_P2[4] => demux:port2demux.input[4]
stream_in_P2[5] => demux:port2demux.input[5]
stream_in_P2[6] => demux:port2demux.input[6]
stream_in_P2[7] => demux:port2demux.input[7]
stream_out_P1[0] <= mux:port1mux.outputs[0]
stream_out_P1[1] <= mux:port1mux.outputs[1]
stream_out_P1[2] <= mux:port1mux.outputs[2]
stream_out_P1[3] <= mux:port1mux.outputs[3]
stream_out_P1[4] <= mux:port1mux.outputs[4]
stream_out_P1[5] <= mux:port1mux.outputs[5]
stream_out_P1[6] <= mux:port1mux.outputs[6]
stream_out_P1[7] <= mux:port1mux.outputs[7]
stream_out_P2[0] <= mux:port2mux.outputs[0]
stream_out_P2[1] <= mux:port2mux.outputs[1]
stream_out_P2[2] <= mux:port2mux.outputs[2]
stream_out_P2[3] <= mux:port2mux.outputs[3]
stream_out_P2[4] <= mux:port2mux.outputs[4]
stream_out_P2[5] <= mux:port2mux.outputs[5]
stream_out_P2[6] <= mux:port2mux.outputs[6]
stream_out_P2[7] <= mux:port2mux.outputs[7]


|epq|register_file:registers|vDFF:r0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:r1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:r2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:r3
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:r4
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:r5
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:r6
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:r7
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:r8
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:r9
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:rA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:rB
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:rC
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:rD
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:rE
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|vDFF:rF
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|decoder:port1decoder
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[0] => Mux7.IN19
input[0] => Mux8.IN19
input[0] => Mux9.IN19
input[0] => Mux10.IN19
input[0] => Mux11.IN19
input[0] => Mux12.IN19
input[0] => Mux13.IN19
input[0] => Mux14.IN19
input[0] => Mux15.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[1] => Mux7.IN18
input[1] => Mux8.IN18
input[1] => Mux9.IN18
input[1] => Mux10.IN18
input[1] => Mux11.IN18
input[1] => Mux12.IN18
input[1] => Mux13.IN18
input[1] => Mux14.IN18
input[1] => Mux15.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN17
input[2] => Mux8.IN17
input[2] => Mux9.IN17
input[2] => Mux10.IN17
input[2] => Mux11.IN17
input[2] => Mux12.IN17
input[2] => Mux13.IN17
input[2] => Mux14.IN17
input[2] => Mux15.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => Mux7.IN16
input[3] => Mux8.IN16
input[3] => Mux9.IN16
input[3] => Mux10.IN16
input[3] => Mux11.IN16
input[3] => Mux12.IN16
input[3] => Mux13.IN16
input[3] => Mux14.IN16
input[3] => Mux15.IN16
outputs[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outputs[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputs[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputs[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputs[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputs[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputs[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputs[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputs[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|demux:port1demux
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
addr[0] => Equal0.IN3
addr[0] => Equal1.IN3
addr[0] => Equal2.IN2
addr[0] => Equal3.IN3
addr[0] => Equal4.IN2
addr[0] => Equal5.IN3
addr[0] => Equal6.IN1
addr[0] => Equal7.IN3
addr[0] => Equal8.IN2
addr[0] => Equal9.IN3
addr[0] => Equal10.IN1
addr[0] => Equal11.IN3
addr[0] => Equal12.IN1
addr[0] => Equal13.IN3
addr[0] => Equal14.IN0
addr[0] => Equal15.IN3
addr[1] => Equal0.IN2
addr[1] => Equal1.IN2
addr[1] => Equal2.IN3
addr[1] => Equal3.IN2
addr[1] => Equal4.IN1
addr[1] => Equal5.IN1
addr[1] => Equal6.IN3
addr[1] => Equal7.IN2
addr[1] => Equal8.IN1
addr[1] => Equal9.IN1
addr[1] => Equal10.IN3
addr[1] => Equal11.IN2
addr[1] => Equal12.IN0
addr[1] => Equal13.IN0
addr[1] => Equal14.IN3
addr[1] => Equal15.IN2
addr[2] => Equal0.IN1
addr[2] => Equal1.IN1
addr[2] => Equal2.IN1
addr[2] => Equal3.IN1
addr[2] => Equal4.IN3
addr[2] => Equal5.IN2
addr[2] => Equal6.IN2
addr[2] => Equal7.IN1
addr[2] => Equal8.IN0
addr[2] => Equal9.IN0
addr[2] => Equal10.IN0
addr[2] => Equal11.IN0
addr[2] => Equal12.IN3
addr[2] => Equal13.IN2
addr[2] => Equal14.IN2
addr[2] => Equal15.IN1
addr[3] => Equal0.IN0
addr[3] => Equal1.IN0
addr[3] => Equal2.IN0
addr[3] => Equal3.IN0
addr[3] => Equal4.IN0
addr[3] => Equal5.IN0
addr[3] => Equal6.IN0
addr[3] => Equal7.IN0
addr[3] => Equal8.IN3
addr[3] => Equal9.IN2
addr[3] => Equal10.IN2
addr[3] => Equal11.IN1
addr[3] => Equal12.IN2
addr[3] => Equal13.IN1
addr[3] => Equal14.IN1
addr[3] => Equal15.IN0
output[0][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|mux:port1mux
input[0][0] => Mux7.IN15
input[0][1] => Mux6.IN15
input[0][2] => Mux5.IN15
input[0][3] => Mux4.IN15
input[0][4] => Mux3.IN15
input[0][5] => Mux2.IN15
input[0][6] => Mux1.IN15
input[0][7] => Mux0.IN15
input[1][0] => Mux7.IN14
input[1][1] => Mux6.IN14
input[1][2] => Mux5.IN14
input[1][3] => Mux4.IN14
input[1][4] => Mux3.IN14
input[1][5] => Mux2.IN14
input[1][6] => Mux1.IN14
input[1][7] => Mux0.IN14
input[2][0] => Mux7.IN13
input[2][1] => Mux6.IN13
input[2][2] => Mux5.IN13
input[2][3] => Mux4.IN13
input[2][4] => Mux3.IN13
input[2][5] => Mux2.IN13
input[2][6] => Mux1.IN13
input[2][7] => Mux0.IN13
input[3][0] => Mux7.IN12
input[3][1] => Mux6.IN12
input[3][2] => Mux5.IN12
input[3][3] => Mux4.IN12
input[3][4] => Mux3.IN12
input[3][5] => Mux2.IN12
input[3][6] => Mux1.IN12
input[3][7] => Mux0.IN12
input[4][0] => Mux7.IN11
input[4][1] => Mux6.IN11
input[4][2] => Mux5.IN11
input[4][3] => Mux4.IN11
input[4][4] => Mux3.IN11
input[4][5] => Mux2.IN11
input[4][6] => Mux1.IN11
input[4][7] => Mux0.IN11
input[5][0] => Mux7.IN10
input[5][1] => Mux6.IN10
input[5][2] => Mux5.IN10
input[5][3] => Mux4.IN10
input[5][4] => Mux3.IN10
input[5][5] => Mux2.IN10
input[5][6] => Mux1.IN10
input[5][7] => Mux0.IN10
input[6][0] => Mux7.IN9
input[6][1] => Mux6.IN9
input[6][2] => Mux5.IN9
input[6][3] => Mux4.IN9
input[6][4] => Mux3.IN9
input[6][5] => Mux2.IN9
input[6][6] => Mux1.IN9
input[6][7] => Mux0.IN9
input[7][0] => Mux7.IN8
input[7][1] => Mux6.IN8
input[7][2] => Mux5.IN8
input[7][3] => Mux4.IN8
input[7][4] => Mux3.IN8
input[7][5] => Mux2.IN8
input[7][6] => Mux1.IN8
input[7][7] => Mux0.IN8
input[8][0] => Mux7.IN7
input[8][1] => Mux6.IN7
input[8][2] => Mux5.IN7
input[8][3] => Mux4.IN7
input[8][4] => Mux3.IN7
input[8][5] => Mux2.IN7
input[8][6] => Mux1.IN7
input[8][7] => Mux0.IN7
input[9][0] => Mux7.IN6
input[9][1] => Mux6.IN6
input[9][2] => Mux5.IN6
input[9][3] => Mux4.IN6
input[9][4] => Mux3.IN6
input[9][5] => Mux2.IN6
input[9][6] => Mux1.IN6
input[9][7] => Mux0.IN6
input[10][0] => Mux7.IN5
input[10][1] => Mux6.IN5
input[10][2] => Mux5.IN5
input[10][3] => Mux4.IN5
input[10][4] => Mux3.IN5
input[10][5] => Mux2.IN5
input[10][6] => Mux1.IN5
input[10][7] => Mux0.IN5
input[11][0] => Mux7.IN4
input[11][1] => Mux6.IN4
input[11][2] => Mux5.IN4
input[11][3] => Mux4.IN4
input[11][4] => Mux3.IN4
input[11][5] => Mux2.IN4
input[11][6] => Mux1.IN4
input[11][7] => Mux0.IN4
input[12][0] => Mux7.IN3
input[12][1] => Mux6.IN3
input[12][2] => Mux5.IN3
input[12][3] => Mux4.IN3
input[12][4] => Mux3.IN3
input[12][5] => Mux2.IN3
input[12][6] => Mux1.IN3
input[12][7] => Mux0.IN3
input[13][0] => Mux7.IN2
input[13][1] => Mux6.IN2
input[13][2] => Mux5.IN2
input[13][3] => Mux4.IN2
input[13][4] => Mux3.IN2
input[13][5] => Mux2.IN2
input[13][6] => Mux1.IN2
input[13][7] => Mux0.IN2
input[14][0] => Mux7.IN1
input[14][1] => Mux6.IN1
input[14][2] => Mux5.IN1
input[14][3] => Mux4.IN1
input[14][4] => Mux3.IN1
input[14][5] => Mux2.IN1
input[14][6] => Mux1.IN1
input[14][7] => Mux0.IN1
input[15][0] => Mux7.IN0
input[15][1] => Mux6.IN0
input[15][2] => Mux5.IN0
input[15][3] => Mux4.IN0
input[15][4] => Mux3.IN0
input[15][5] => Mux2.IN0
input[15][6] => Mux1.IN0
input[15][7] => Mux0.IN0
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[0] => Mux7.IN19
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[1] => Mux7.IN18
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[2] => Mux7.IN17
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
addr[3] => Mux7.IN16
outputs[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|decoder:port2decoder
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[0] => Mux7.IN19
input[0] => Mux8.IN19
input[0] => Mux9.IN19
input[0] => Mux10.IN19
input[0] => Mux11.IN19
input[0] => Mux12.IN19
input[0] => Mux13.IN19
input[0] => Mux14.IN19
input[0] => Mux15.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[1] => Mux7.IN18
input[1] => Mux8.IN18
input[1] => Mux9.IN18
input[1] => Mux10.IN18
input[1] => Mux11.IN18
input[1] => Mux12.IN18
input[1] => Mux13.IN18
input[1] => Mux14.IN18
input[1] => Mux15.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN17
input[2] => Mux8.IN17
input[2] => Mux9.IN17
input[2] => Mux10.IN17
input[2] => Mux11.IN17
input[2] => Mux12.IN17
input[2] => Mux13.IN17
input[2] => Mux14.IN17
input[2] => Mux15.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => Mux7.IN16
input[3] => Mux8.IN16
input[3] => Mux9.IN16
input[3] => Mux10.IN16
input[3] => Mux11.IN16
input[3] => Mux12.IN16
input[3] => Mux13.IN16
input[3] => Mux14.IN16
input[3] => Mux15.IN16
outputs[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outputs[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputs[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputs[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputs[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputs[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputs[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputs[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputs[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|demux:port2demux
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[0] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
input[7] => output.DATAB
addr[0] => Equal0.IN3
addr[0] => Equal1.IN3
addr[0] => Equal2.IN2
addr[0] => Equal3.IN3
addr[0] => Equal4.IN2
addr[0] => Equal5.IN3
addr[0] => Equal6.IN1
addr[0] => Equal7.IN3
addr[0] => Equal8.IN2
addr[0] => Equal9.IN3
addr[0] => Equal10.IN1
addr[0] => Equal11.IN3
addr[0] => Equal12.IN1
addr[0] => Equal13.IN3
addr[0] => Equal14.IN0
addr[0] => Equal15.IN3
addr[1] => Equal0.IN2
addr[1] => Equal1.IN2
addr[1] => Equal2.IN3
addr[1] => Equal3.IN2
addr[1] => Equal4.IN1
addr[1] => Equal5.IN1
addr[1] => Equal6.IN3
addr[1] => Equal7.IN2
addr[1] => Equal8.IN1
addr[1] => Equal9.IN1
addr[1] => Equal10.IN3
addr[1] => Equal11.IN2
addr[1] => Equal12.IN0
addr[1] => Equal13.IN0
addr[1] => Equal14.IN3
addr[1] => Equal15.IN2
addr[2] => Equal0.IN1
addr[2] => Equal1.IN1
addr[2] => Equal2.IN1
addr[2] => Equal3.IN1
addr[2] => Equal4.IN3
addr[2] => Equal5.IN2
addr[2] => Equal6.IN2
addr[2] => Equal7.IN1
addr[2] => Equal8.IN0
addr[2] => Equal9.IN0
addr[2] => Equal10.IN0
addr[2] => Equal11.IN0
addr[2] => Equal12.IN3
addr[2] => Equal13.IN2
addr[2] => Equal14.IN2
addr[2] => Equal15.IN1
addr[3] => Equal0.IN0
addr[3] => Equal1.IN0
addr[3] => Equal2.IN0
addr[3] => Equal3.IN0
addr[3] => Equal4.IN0
addr[3] => Equal5.IN0
addr[3] => Equal6.IN0
addr[3] => Equal7.IN0
addr[3] => Equal8.IN3
addr[3] => Equal9.IN2
addr[3] => Equal10.IN2
addr[3] => Equal11.IN1
addr[3] => Equal12.IN2
addr[3] => Equal13.IN1
addr[3] => Equal14.IN1
addr[3] => Equal15.IN0
output[0][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14][7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15][7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|mux:port2mux
input[0][0] => Mux7.IN15
input[0][1] => Mux6.IN15
input[0][2] => Mux5.IN15
input[0][3] => Mux4.IN15
input[0][4] => Mux3.IN15
input[0][5] => Mux2.IN15
input[0][6] => Mux1.IN15
input[0][7] => Mux0.IN15
input[1][0] => Mux7.IN14
input[1][1] => Mux6.IN14
input[1][2] => Mux5.IN14
input[1][3] => Mux4.IN14
input[1][4] => Mux3.IN14
input[1][5] => Mux2.IN14
input[1][6] => Mux1.IN14
input[1][7] => Mux0.IN14
input[2][0] => Mux7.IN13
input[2][1] => Mux6.IN13
input[2][2] => Mux5.IN13
input[2][3] => Mux4.IN13
input[2][4] => Mux3.IN13
input[2][5] => Mux2.IN13
input[2][6] => Mux1.IN13
input[2][7] => Mux0.IN13
input[3][0] => Mux7.IN12
input[3][1] => Mux6.IN12
input[3][2] => Mux5.IN12
input[3][3] => Mux4.IN12
input[3][4] => Mux3.IN12
input[3][5] => Mux2.IN12
input[3][6] => Mux1.IN12
input[3][7] => Mux0.IN12
input[4][0] => Mux7.IN11
input[4][1] => Mux6.IN11
input[4][2] => Mux5.IN11
input[4][3] => Mux4.IN11
input[4][4] => Mux3.IN11
input[4][5] => Mux2.IN11
input[4][6] => Mux1.IN11
input[4][7] => Mux0.IN11
input[5][0] => Mux7.IN10
input[5][1] => Mux6.IN10
input[5][2] => Mux5.IN10
input[5][3] => Mux4.IN10
input[5][4] => Mux3.IN10
input[5][5] => Mux2.IN10
input[5][6] => Mux1.IN10
input[5][7] => Mux0.IN10
input[6][0] => Mux7.IN9
input[6][1] => Mux6.IN9
input[6][2] => Mux5.IN9
input[6][3] => Mux4.IN9
input[6][4] => Mux3.IN9
input[6][5] => Mux2.IN9
input[6][6] => Mux1.IN9
input[6][7] => Mux0.IN9
input[7][0] => Mux7.IN8
input[7][1] => Mux6.IN8
input[7][2] => Mux5.IN8
input[7][3] => Mux4.IN8
input[7][4] => Mux3.IN8
input[7][5] => Mux2.IN8
input[7][6] => Mux1.IN8
input[7][7] => Mux0.IN8
input[8][0] => Mux7.IN7
input[8][1] => Mux6.IN7
input[8][2] => Mux5.IN7
input[8][3] => Mux4.IN7
input[8][4] => Mux3.IN7
input[8][5] => Mux2.IN7
input[8][6] => Mux1.IN7
input[8][7] => Mux0.IN7
input[9][0] => Mux7.IN6
input[9][1] => Mux6.IN6
input[9][2] => Mux5.IN6
input[9][3] => Mux4.IN6
input[9][4] => Mux3.IN6
input[9][5] => Mux2.IN6
input[9][6] => Mux1.IN6
input[9][7] => Mux0.IN6
input[10][0] => Mux7.IN5
input[10][1] => Mux6.IN5
input[10][2] => Mux5.IN5
input[10][3] => Mux4.IN5
input[10][4] => Mux3.IN5
input[10][5] => Mux2.IN5
input[10][6] => Mux1.IN5
input[10][7] => Mux0.IN5
input[11][0] => Mux7.IN4
input[11][1] => Mux6.IN4
input[11][2] => Mux5.IN4
input[11][3] => Mux4.IN4
input[11][4] => Mux3.IN4
input[11][5] => Mux2.IN4
input[11][6] => Mux1.IN4
input[11][7] => Mux0.IN4
input[12][0] => Mux7.IN3
input[12][1] => Mux6.IN3
input[12][2] => Mux5.IN3
input[12][3] => Mux4.IN3
input[12][4] => Mux3.IN3
input[12][5] => Mux2.IN3
input[12][6] => Mux1.IN3
input[12][7] => Mux0.IN3
input[13][0] => Mux7.IN2
input[13][1] => Mux6.IN2
input[13][2] => Mux5.IN2
input[13][3] => Mux4.IN2
input[13][4] => Mux3.IN2
input[13][5] => Mux2.IN2
input[13][6] => Mux1.IN2
input[13][7] => Mux0.IN2
input[14][0] => Mux7.IN1
input[14][1] => Mux6.IN1
input[14][2] => Mux5.IN1
input[14][3] => Mux4.IN1
input[14][4] => Mux3.IN1
input[14][5] => Mux2.IN1
input[14][6] => Mux1.IN1
input[14][7] => Mux0.IN1
input[15][0] => Mux7.IN0
input[15][1] => Mux6.IN0
input[15][2] => Mux5.IN0
input[15][3] => Mux4.IN0
input[15][4] => Mux3.IN0
input[15][5] => Mux2.IN0
input[15][6] => Mux1.IN0
input[15][7] => Mux0.IN0
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[0] => Mux7.IN19
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[1] => Mux7.IN18
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[2] => Mux7.IN17
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
addr[3] => Mux7.IN16
outputs[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|array_or:or1
DP1[0][0] => Q.IN0
DP1[0][1] => Q.IN0
DP1[0][2] => Q.IN0
DP1[0][3] => Q.IN0
DP1[0][4] => Q.IN0
DP1[0][5] => Q.IN0
DP1[0][6] => Q.IN0
DP1[0][7] => Q.IN0
DP1[1][0] => Q.IN0
DP1[1][1] => Q.IN0
DP1[1][2] => Q.IN0
DP1[1][3] => Q.IN0
DP1[1][4] => Q.IN0
DP1[1][5] => Q.IN0
DP1[1][6] => Q.IN0
DP1[1][7] => Q.IN0
DP1[2][0] => Q.IN0
DP1[2][1] => Q.IN0
DP1[2][2] => Q.IN0
DP1[2][3] => Q.IN0
DP1[2][4] => Q.IN0
DP1[2][5] => Q.IN0
DP1[2][6] => Q.IN0
DP1[2][7] => Q.IN0
DP1[3][0] => Q.IN0
DP1[3][1] => Q.IN0
DP1[3][2] => Q.IN0
DP1[3][3] => Q.IN0
DP1[3][4] => Q.IN0
DP1[3][5] => Q.IN0
DP1[3][6] => Q.IN0
DP1[3][7] => Q.IN0
DP1[4][0] => Q.IN0
DP1[4][1] => Q.IN0
DP1[4][2] => Q.IN0
DP1[4][3] => Q.IN0
DP1[4][4] => Q.IN0
DP1[4][5] => Q.IN0
DP1[4][6] => Q.IN0
DP1[4][7] => Q.IN0
DP1[5][0] => Q.IN0
DP1[5][1] => Q.IN0
DP1[5][2] => Q.IN0
DP1[5][3] => Q.IN0
DP1[5][4] => Q.IN0
DP1[5][5] => Q.IN0
DP1[5][6] => Q.IN0
DP1[5][7] => Q.IN0
DP1[6][0] => Q.IN0
DP1[6][1] => Q.IN0
DP1[6][2] => Q.IN0
DP1[6][3] => Q.IN0
DP1[6][4] => Q.IN0
DP1[6][5] => Q.IN0
DP1[6][6] => Q.IN0
DP1[6][7] => Q.IN0
DP1[7][0] => Q.IN0
DP1[7][1] => Q.IN0
DP1[7][2] => Q.IN0
DP1[7][3] => Q.IN0
DP1[7][4] => Q.IN0
DP1[7][5] => Q.IN0
DP1[7][6] => Q.IN0
DP1[7][7] => Q.IN0
DP1[8][0] => Q.IN0
DP1[8][1] => Q.IN0
DP1[8][2] => Q.IN0
DP1[8][3] => Q.IN0
DP1[8][4] => Q.IN0
DP1[8][5] => Q.IN0
DP1[8][6] => Q.IN0
DP1[8][7] => Q.IN0
DP1[9][0] => Q.IN0
DP1[9][1] => Q.IN0
DP1[9][2] => Q.IN0
DP1[9][3] => Q.IN0
DP1[9][4] => Q.IN0
DP1[9][5] => Q.IN0
DP1[9][6] => Q.IN0
DP1[9][7] => Q.IN0
DP1[10][0] => Q.IN0
DP1[10][1] => Q.IN0
DP1[10][2] => Q.IN0
DP1[10][3] => Q.IN0
DP1[10][4] => Q.IN0
DP1[10][5] => Q.IN0
DP1[10][6] => Q.IN0
DP1[10][7] => Q.IN0
DP1[11][0] => Q.IN0
DP1[11][1] => Q.IN0
DP1[11][2] => Q.IN0
DP1[11][3] => Q.IN0
DP1[11][4] => Q.IN0
DP1[11][5] => Q.IN0
DP1[11][6] => Q.IN0
DP1[11][7] => Q.IN0
DP1[12][0] => Q.IN0
DP1[12][1] => Q.IN0
DP1[12][2] => Q.IN0
DP1[12][3] => Q.IN0
DP1[12][4] => Q.IN0
DP1[12][5] => Q.IN0
DP1[12][6] => Q.IN0
DP1[12][7] => Q.IN0
DP1[13][0] => Q.IN0
DP1[13][1] => Q.IN0
DP1[13][2] => Q.IN0
DP1[13][3] => Q.IN0
DP1[13][4] => Q.IN0
DP1[13][5] => Q.IN0
DP1[13][6] => Q.IN0
DP1[13][7] => Q.IN0
DP1[14][0] => Q.IN0
DP1[14][1] => Q.IN0
DP1[14][2] => Q.IN0
DP1[14][3] => Q.IN0
DP1[14][4] => Q.IN0
DP1[14][5] => Q.IN0
DP1[14][6] => Q.IN0
DP1[14][7] => Q.IN0
DP1[15][0] => Q.IN0
DP1[15][1] => Q.IN0
DP1[15][2] => Q.IN0
DP1[15][3] => Q.IN0
DP1[15][4] => Q.IN0
DP1[15][5] => Q.IN0
DP1[15][6] => Q.IN0
DP1[15][7] => Q.IN0
DP2[0][0] => Q.IN1
DP2[0][1] => Q.IN1
DP2[0][2] => Q.IN1
DP2[0][3] => Q.IN1
DP2[0][4] => Q.IN1
DP2[0][5] => Q.IN1
DP2[0][6] => Q.IN1
DP2[0][7] => Q.IN1
DP2[1][0] => Q.IN1
DP2[1][1] => Q.IN1
DP2[1][2] => Q.IN1
DP2[1][3] => Q.IN1
DP2[1][4] => Q.IN1
DP2[1][5] => Q.IN1
DP2[1][6] => Q.IN1
DP2[1][7] => Q.IN1
DP2[2][0] => Q.IN1
DP2[2][1] => Q.IN1
DP2[2][2] => Q.IN1
DP2[2][3] => Q.IN1
DP2[2][4] => Q.IN1
DP2[2][5] => Q.IN1
DP2[2][6] => Q.IN1
DP2[2][7] => Q.IN1
DP2[3][0] => Q.IN1
DP2[3][1] => Q.IN1
DP2[3][2] => Q.IN1
DP2[3][3] => Q.IN1
DP2[3][4] => Q.IN1
DP2[3][5] => Q.IN1
DP2[3][6] => Q.IN1
DP2[3][7] => Q.IN1
DP2[4][0] => Q.IN1
DP2[4][1] => Q.IN1
DP2[4][2] => Q.IN1
DP2[4][3] => Q.IN1
DP2[4][4] => Q.IN1
DP2[4][5] => Q.IN1
DP2[4][6] => Q.IN1
DP2[4][7] => Q.IN1
DP2[5][0] => Q.IN1
DP2[5][1] => Q.IN1
DP2[5][2] => Q.IN1
DP2[5][3] => Q.IN1
DP2[5][4] => Q.IN1
DP2[5][5] => Q.IN1
DP2[5][6] => Q.IN1
DP2[5][7] => Q.IN1
DP2[6][0] => Q.IN1
DP2[6][1] => Q.IN1
DP2[6][2] => Q.IN1
DP2[6][3] => Q.IN1
DP2[6][4] => Q.IN1
DP2[6][5] => Q.IN1
DP2[6][6] => Q.IN1
DP2[6][7] => Q.IN1
DP2[7][0] => Q.IN1
DP2[7][1] => Q.IN1
DP2[7][2] => Q.IN1
DP2[7][3] => Q.IN1
DP2[7][4] => Q.IN1
DP2[7][5] => Q.IN1
DP2[7][6] => Q.IN1
DP2[7][7] => Q.IN1
DP2[8][0] => Q.IN1
DP2[8][1] => Q.IN1
DP2[8][2] => Q.IN1
DP2[8][3] => Q.IN1
DP2[8][4] => Q.IN1
DP2[8][5] => Q.IN1
DP2[8][6] => Q.IN1
DP2[8][7] => Q.IN1
DP2[9][0] => Q.IN1
DP2[9][1] => Q.IN1
DP2[9][2] => Q.IN1
DP2[9][3] => Q.IN1
DP2[9][4] => Q.IN1
DP2[9][5] => Q.IN1
DP2[9][6] => Q.IN1
DP2[9][7] => Q.IN1
DP2[10][0] => Q.IN1
DP2[10][1] => Q.IN1
DP2[10][2] => Q.IN1
DP2[10][3] => Q.IN1
DP2[10][4] => Q.IN1
DP2[10][5] => Q.IN1
DP2[10][6] => Q.IN1
DP2[10][7] => Q.IN1
DP2[11][0] => Q.IN1
DP2[11][1] => Q.IN1
DP2[11][2] => Q.IN1
DP2[11][3] => Q.IN1
DP2[11][4] => Q.IN1
DP2[11][5] => Q.IN1
DP2[11][6] => Q.IN1
DP2[11][7] => Q.IN1
DP2[12][0] => Q.IN1
DP2[12][1] => Q.IN1
DP2[12][2] => Q.IN1
DP2[12][3] => Q.IN1
DP2[12][4] => Q.IN1
DP2[12][5] => Q.IN1
DP2[12][6] => Q.IN1
DP2[12][7] => Q.IN1
DP2[13][0] => Q.IN1
DP2[13][1] => Q.IN1
DP2[13][2] => Q.IN1
DP2[13][3] => Q.IN1
DP2[13][4] => Q.IN1
DP2[13][5] => Q.IN1
DP2[13][6] => Q.IN1
DP2[13][7] => Q.IN1
DP2[14][0] => Q.IN1
DP2[14][1] => Q.IN1
DP2[14][2] => Q.IN1
DP2[14][3] => Q.IN1
DP2[14][4] => Q.IN1
DP2[14][5] => Q.IN1
DP2[14][6] => Q.IN1
DP2[14][7] => Q.IN1
DP2[15][0] => Q.IN1
DP2[15][1] => Q.IN1
DP2[15][2] => Q.IN1
DP2[15][3] => Q.IN1
DP2[15][4] => Q.IN1
DP2[15][5] => Q.IN1
DP2[15][6] => Q.IN1
DP2[15][7] => Q.IN1
Q[0][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[0][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[0][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[0][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[0][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[0][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[0][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[0][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[8][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[9][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[10][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[11][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[12][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[13][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[14][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15][0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15][1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15][2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15][3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15][4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15][5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15][6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[15][7] <= Q.DB_MAX_OUTPUT_PORT_TYPE


|epq|register_file:registers|clock_combine:clo1
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk1 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk2 => clocksout.IN0
clk_d_1[0] => clocksout.IN1
clk_d_1[1] => clocksout.IN1
clk_d_1[2] => clocksout.IN1
clk_d_1[3] => clocksout.IN1
clk_d_1[4] => clocksout.IN1
clk_d_1[5] => clocksout.IN1
clk_d_1[6] => clocksout.IN1
clk_d_1[7] => clocksout.IN1
clk_d_1[8] => clocksout.IN1
clk_d_1[9] => clocksout.IN1
clk_d_1[10] => clocksout.IN1
clk_d_1[11] => clocksout.IN1
clk_d_1[12] => clocksout.IN1
clk_d_1[13] => clocksout.IN1
clk_d_1[14] => clocksout.IN1
clk_d_1[15] => clocksout.IN1
clk_d_2[0] => clocksout.IN1
clk_d_2[1] => clocksout.IN1
clk_d_2[2] => clocksout.IN1
clk_d_2[3] => clocksout.IN1
clk_d_2[4] => clocksout.IN1
clk_d_2[5] => clocksout.IN1
clk_d_2[6] => clocksout.IN1
clk_d_2[7] => clocksout.IN1
clk_d_2[8] => clocksout.IN1
clk_d_2[9] => clocksout.IN1
clk_d_2[10] => clocksout.IN1
clk_d_2[11] => clocksout.IN1
clk_d_2[12] => clocksout.IN1
clk_d_2[13] => clocksout.IN1
clk_d_2[14] => clocksout.IN1
clk_d_2[15] => clocksout.IN1
clocksout[0] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[1] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[2] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[3] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[4] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[5] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[6] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[7] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[8] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[9] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[10] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[11] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[12] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[13] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[14] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE
clocksout[15] <= clocksout.DB_MAX_OUTPUT_PORT_TYPE


|epq|main_ALU:ALU
Q1[0] => Add0.IN8
Q1[0] => Add1.IN16
Q1[0] => output.IN0
Q1[0] => output.IN0
Q1[0] => output.IN0
Q1[0] => Add2.IN16
Q1[0] => Mux7.IN6
Q1[0] => Mux7.IN2
Q1[1] => Add0.IN7
Q1[1] => Add1.IN15
Q1[1] => output.IN0
Q1[1] => output.IN0
Q1[1] => output.IN0
Q1[1] => Add2.IN15
Q1[1] => Mux6.IN6
Q1[1] => Mux6.IN2
Q1[2] => Add0.IN6
Q1[2] => Add1.IN14
Q1[2] => output.IN0
Q1[2] => output.IN0
Q1[2] => output.IN0
Q1[2] => Add2.IN14
Q1[2] => Mux5.IN6
Q1[2] => Mux5.IN2
Q1[3] => Add0.IN5
Q1[3] => Add1.IN13
Q1[3] => output.IN0
Q1[3] => output.IN0
Q1[3] => output.IN0
Q1[3] => Add2.IN13
Q1[3] => Mux4.IN6
Q1[3] => Mux4.IN2
Q1[4] => Add0.IN4
Q1[4] => Add1.IN12
Q1[4] => output.IN0
Q1[4] => output.IN0
Q1[4] => output.IN0
Q1[4] => Add2.IN12
Q1[4] => Mux3.IN6
Q1[4] => Mux3.IN2
Q1[5] => Add0.IN3
Q1[5] => Add1.IN11
Q1[5] => output.IN0
Q1[5] => output.IN0
Q1[5] => output.IN0
Q1[5] => Add2.IN11
Q1[5] => Mux2.IN6
Q1[5] => Mux2.IN2
Q1[6] => Add0.IN2
Q1[6] => Add1.IN10
Q1[6] => output.IN0
Q1[6] => output.IN0
Q1[6] => output.IN0
Q1[6] => Add2.IN10
Q1[6] => Mux1.IN6
Q1[6] => Mux1.IN2
Q1[7] => Add0.IN1
Q1[7] => Add1.IN9
Q1[7] => output.IN0
Q1[7] => output.IN0
Q1[7] => output.IN0
Q1[7] => Add2.IN9
Q1[7] => Mux0.IN6
Q1[7] => Mux0.IN2
Q2[0] => Add0.IN16
Q2[0] => output.IN1
Q2[0] => output.IN1
Q2[0] => output.IN1
Q2[0] => Add1.IN8
Q2[1] => Add0.IN15
Q2[1] => output.IN1
Q2[1] => output.IN1
Q2[1] => output.IN1
Q2[1] => Add1.IN7
Q2[2] => Add0.IN14
Q2[2] => output.IN1
Q2[2] => output.IN1
Q2[2] => output.IN1
Q2[2] => Add1.IN6
Q2[3] => Add0.IN13
Q2[3] => output.IN1
Q2[3] => output.IN1
Q2[3] => output.IN1
Q2[3] => Add1.IN5
Q2[4] => Add0.IN12
Q2[4] => output.IN1
Q2[4] => output.IN1
Q2[4] => output.IN1
Q2[4] => Add1.IN4
Q2[5] => Add0.IN11
Q2[5] => output.IN1
Q2[5] => output.IN1
Q2[5] => output.IN1
Q2[5] => Add1.IN3
Q2[6] => Add0.IN10
Q2[6] => output.IN1
Q2[6] => output.IN1
Q2[6] => output.IN1
Q2[6] => Add1.IN2
Q2[7] => Add0.IN9
Q2[7] => output.IN1
Q2[7] => output.IN1
Q2[7] => output.IN1
Q2[7] => Add1.IN1
OP[0] => Mux0.IN9
OP[0] => Mux1.IN9
OP[0] => Mux2.IN9
OP[0] => Mux3.IN9
OP[0] => Mux4.IN9
OP[0] => Mux5.IN9
OP[0] => Mux6.IN9
OP[0] => Mux7.IN9
OP[0] => Mux8.IN10
OP[0] => Mux9.IN10
OP[0] => Mux10.IN10
OP[0] => Mux11.IN10
OP[0] => Mux12.IN10
OP[0] => Mux13.IN10
OP[0] => Mux14.IN10
OP[0] => Mux15.IN10
OP[0] => Mux16.IN10
OP[0] => Mux17.IN9
OP[1] => Mux0.IN8
OP[1] => Mux1.IN8
OP[1] => Mux2.IN8
OP[1] => Mux3.IN8
OP[1] => Mux4.IN8
OP[1] => Mux5.IN8
OP[1] => Mux6.IN8
OP[1] => Mux7.IN8
OP[1] => Mux8.IN9
OP[1] => Mux9.IN9
OP[1] => Mux10.IN9
OP[1] => Mux11.IN9
OP[1] => Mux12.IN9
OP[1] => Mux13.IN9
OP[1] => Mux14.IN9
OP[1] => Mux15.IN9
OP[1] => Mux16.IN9
OP[1] => Mux17.IN8
OP[2] => Mux0.IN7
OP[2] => Mux1.IN7
OP[2] => Mux2.IN7
OP[2] => Mux3.IN7
OP[2] => Mux4.IN7
OP[2] => Mux5.IN7
OP[2] => Mux6.IN7
OP[2] => Mux7.IN7
OP[2] => Mux8.IN8
OP[2] => Mux9.IN8
OP[2] => Mux10.IN8
OP[2] => Mux11.IN8
OP[2] => Mux12.IN8
OP[2] => Mux13.IN8
OP[2] => Mux14.IN8
OP[2] => Mux15.IN8
OP[2] => Mux16.IN8
OP[2] => Mux17.IN7
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


